# ratygoy

./: .coderabbit.yaml  .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  GEMINI.md  README.md  SpaceStation14.slnx
.agents/: README.md
.agents/rules/: ss14-ai-workflow.md  ss14-bridges.md  ss14-client-server-shared.md  ss14-code-placement.md  ss14-code-style.md  ss14-debugging-workflow.md  ss14-ecs-basics.md  ss14-engine-edits.md  ss14-fork-editing.md  ss14-localization.md  ss14-networking.md  ss14-prediction.md  ss14-skill-preflight-and-refresh.md
.agents/skills/: ss14-ai-workflow.md  ss14-atmos.md  ss14-audio.md  ss14-client-server-shared.md  ss14-common-api-patterns.md  ss14-databases-migrations.md  ss14-debugging-workflow.md  ss14-ecs-basics.md  ss14-examples.md  ss14-npc-ai.md  ss14-porting-and-licensing.md  ss14-prototype-basics.md  ss14-pvs.md  ss14-sprite-overlays-shaders.md  ss14-transform-physics.md  ss14-ui-bui.md  ss14-ui-eui.md  ss14-ui-xaml.md
.ast-grep/rules/: README.md  ss14-raw-string-popup.yml  ss14-xaml-literal-text.yml
.claude/rules/: hakumai-fork.md
.cursor/rules/: hakumai-fork.mdc  hakumai-skills-router.mdc
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  labeler.yml
.github/ISSUE_TEMPLATE/: 01_report_issue.yml  02_mapping_issue.yml  config.yml
.github/instructions/: content-client.instructions.md  content-server.instructions.md  content-shared.instructions.md  resources.instructions.md
.github/workflows/: labeler-conflict.yml
Content.Client/: AGENTS.md  Content.Client.csproj
Content.Client/Administration/UI/Tabs/AdminTab/: AdminSectorWindow.xaml  AdminSectorWindow.xaml.cs  AdminTab.xaml
Content.Client/Chemistry/Visualizers/: SolutionContainerVisualsSystem.cs
Content.Client/Inventory/: StrippableBoundUserInterface.cs
Content.Client/Lobby/: ClientPreferencesManager.cs  IClientPreferencesManager.cs  LobbyUIController.cs
Content.Client/Lobby/UI/: CharacterPickerButton.xaml.cs  CharacterSetupGui.xaml.cs  HumanoidProfileEditor.xaml.cs  LobbyCharacterPreviewPanel.xaml.cs
Content.Client/Lobby/UI/ProfileEditorControls/: ProfilePreviewSpriteView.Humanoid.cs  ProfilePreviewSpriteView.cs
Content.Client/MessageBoard/UI/: CreateEntry.xaml.cs  EntryWindow.xaml  MessageBoard.xaml  MessageBoard.xaml.cs
Content.Client/Sectors/Overlays/: SectorEventOverlay.cs
Content.Client/Sectors/Systems/: SectorEventVisualsSystem.cs
Content.Client/Shuttles/UI/: NavScreen.xaml  NavScreen.xaml.cs  ShuttleNavControl.xaml.cs
Content.Client/Strip/: StrippableSystem.cs
Content.Client/Stylesheets/Stylesheets/: NanotrasenStylesheet.Palettes.cs  NanotrasenStylesheet.cs
Content.Client/UserInterface/Controls/: RadialMenu.cs  SlotControl.cs
Content.Client/UserInterface/Systems/EscapeMenu/: EscapeUIController.cs
Content.Client/UserInterface/Systems/Inventory/Controls/: ItemSlotUIContainer.cs
Content.Client/Xenoarchaeology/Ui/: XenoArtifactGraphControl.xaml.cs
Content.Client/_Art/WebUI/: NovaWebViewBridge.cs  TestWebUICommand.cs
Content.Client/_Art/WebUI/UI/: WebEscapeMenu.cs
Content.Client/_Moffstation/Cards/: CardDeckVisualizerSystem.cs  CardHandVisualizerSystem.cs  CardVisualizerSystem.cs  PlayingCardHandMenuBoundUserInterface.cs  PlayingCardsSystem.cs
Content.Client/_Moffstation/GameObjects/: ManagedLayerVisualizerSystem.cs
Content.IntegrationTests/: AGENTS.md
Content.Server/: AGENTS.md
Content.Server/Administration/Commands/: SectorWeatherCommand.cs
Content.Server/Atmos/Components/: FireproofComponent.cs
Content.Server/Atmos/EntitySystems/: FlammableSystem.cs
Content.Server/Chemistry/EntitySystems/: ChemMasterSystem.cs
Content.Server/DeviceLinking/Systems/: DeviceLinkSystem.cs
Content.Server/GameTicking/: GameTicker.RoundFlow.cs
Content.Server/Physics/Controllers/: MoverController.cs
Content.Server/Preferences/Managers/: ServerPreferencesManager.cs
Content.Server/Salvage/: FultonSystem.cs
Content.Server/Salvage/Magnet/: SalvageMagnetDataComponent.cs
Content.Server/Sectors/Events/: SectorWeatherChangedEvent.cs
Content.Server/Sectors/Systems/: SectorWeatherSystem.cs
Content.Server/Shuttles/Components/: ShuttleComponent.cs
Content.Server/Shuttles/Systems/: RadarConsoleSystem.cs  ShuttleConsoleSystem.cs  StationAnchorSystem.cs
Content.Server/Spawners/Components/: EntityTableSpawnerComponent.cs
Content.Server/Spawners/EntitySystems/: ConditionalSpawnerSystem.cs
Content.Server/_Moffstation/Cards/: PlayingCardsSystem.cs
Content.Shared/: AGENTS.md
Content.Shared/CCVar/: CCVars.Persistence.cs  CCVars.Sectors.cs
Content.Shared/Chemistry/: SharedReagentDispenser.cs
Content.Shared/Crayon/: SharedCrayonSystem.cs
Content.Shared/CrewAssignments/Components/: CrewAssignmentsComponent.cs
Content.Shared/CrewAssignments/Systems/: SharedJobNetSystem.cs
Content.Shared/CrewMetaRecords/Components/: CrewMetaRecordsComponent.cs
Content.Shared/CrewRecords/Components/: CrewRecordsComponent.cs
Content.Shared/DeviceLinking/: DeviceLinkSourceComponent.cs  SharedDeviceLinkSystem.cs
Content.Shared/DoAfter/: DoAfterComponent.cs
Content.Shared/Friends/Systems/: PettableFriendSystem.cs
Content.Shared/Lathe/: LatheComponent.cs
Content.Shared/MessageBoard/Components/: MessageBoardComponent.cs
Content.Shared/Morgue/: SharedMorgueSystem.cs
Content.Shared/Nutrition/Components/: HungerComponent.cs
Content.Shared/Nutrition/EntitySystems/: HungerSystem.cs  ThirstSystem.cs
Content.Shared/Payload/Components/: PayloadTriggerComponent.cs
Content.Shared/Salvage/Fulton/: FultonBeaconComponent.cs  FultonComponent.cs  FultonedComponent.cs  SharedFultonSystem.cs
Content.Shared/Sectors/: SectorHelpers.cs  SharedSectorSystem.cs  SpaceSector.cs
Content.Shared/Sectors/Events/: SectorWeatherStateUpdateEvent.cs
Content.Tests/: AGENTS.md
Resources/: AGENTS.md  manifest.yml
Resources/ConfigPresets/: persist.toml
Resources/Prototypes/: bar_signs.yml  tags.yml
Tools/ss14_ru/: clean_duplicates.py  clean_empty.py  entoru.py  keyfinder.py  requirements.txt  translation.bat
(+168 files in other folders)
