<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\Content.Client\</OutputPath>
    <OutputType Condition="'$(FullRelease)' != 'True'">Exe</OutputType>
    <WarningsAsErrors>RA0032;nullable</WarningsAsErrors>
  </PropertyGroup>
  <Import Project="../MSBuild/Content.props" />
  <ItemGroup>
    <None Remove="MessageBoard\UI\MessageBoard.xaml~RF197aa77f.TMP" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nett" />
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="Pidgin" />
    <PackageReference Include="Robust.Shared.AuthLib" />
  </ItemGroup>

  <Import Project="..\RobustToolbox\Imports\Lidgren.props" />
  <Import Project="..\RobustToolbox\Imports\Client.props" />
  <Import Project="..\RobustToolbox\Imports\Shared.props" />
  <!-- ss14-art edit start -->
  <Import Project="..\RobustToolbox\Imports\WebView.props" />
  <!-- ss14-art edit end -->

  <!-- ss14-art edit start: build WebUI production bundle before the client build -->
  <PropertyGroup>
    <BuildWebUI Condition="'$(BuildWebUI)' == ''">true</BuildWebUI>
    <WebUIProjectDir>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '../WebUI'))</WebUIProjectDir>
    <WebUIBuildOutput>$([MSBuild]::NormalizePath('$(MSBuildProjectDirectory)', '../Resources/dist/src/interfaces/escape-menu/index.html'))</WebUIBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <WebUIInput Include="$(WebUIProjectDir)/package.json" />
    <WebUIInput Include="$(WebUIProjectDir)/vite.config.ts" />
    <WebUIInput Include="$(WebUIProjectDir)/src/**/*" />
  </ItemGroup>

  <Target Name="BuildWebUI" BeforeTargets="Build" Inputs="@(WebUIInput)" Outputs="$(WebUIBuildOutput)" Condition="$(BuildWebUI) AND Exists('$(WebUIProjectDir)/package.json')">
    <Exec Command="npm run build" WorkingDirectory="$(WebUIProjectDir)" StandardOutputImportance="normal" StandardErrorImportance="normal" />
  </Target>
  <!-- ss14-art edit end -->

  <!-- ss14-art edit start: copy CEF resources next to Robust.Client.WebView.dll for local development -->
  <PropertyGroup>
    <WebViewCefSourceDir>$(TargetDir)runtimes\win-x64\native\</WebViewCefSourceDir>
    <WebViewCefSourceDir Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(TargetDir)runtimes\linux-x64\native\</WebViewCefSourceDir>
  </PropertyGroup>

  <Target Name="CopyWebViewCefResources" AfterTargets="Build" Condition="Exists('$(WebViewCefSourceDir)cef_resources')">
    <ItemGroup>
      <WebViewCefFiles Include="$(WebViewCefSourceDir)cef_resources\**\*" />
      <WebViewSubprocess Include="$(WebViewCefSourceDir)Robust.Client.WebView.exe" Condition="Exists('$(WebViewCefSourceDir)Robust.Client.WebView.exe')" />
      <WebViewSubprocess Include="$(WebViewCefSourceDir)Robust.Client.WebView" Condition="Exists('$(WebViewCefSourceDir)Robust.Client.WebView')" />
    </ItemGroup>
    <Copy SourceFiles="@(WebViewCefFiles)" DestinationFolder="$(TargetDir)cef_resources\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(WebViewSubprocess)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>
  <!-- ss14-art edit end -->

  <ItemGroup>
    <ProjectReference Include="..\Content.Shared\Content.Shared.csproj" />
  </ItemGroup>
  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />
  <Import Project="..\RobustToolbox\MSBuild\XamlIL.targets" />
  <ItemGroup>
    <AdditionalFiles Update="CrewAssignments\UI\PrecursorObjective.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AdditionalFiles>
    <AdditionalFiles Update="GridControl\UI\StationTaggerWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AdditionalFiles>
    <AdditionalFiles Update="MessageBoard\UI\CommentHeader.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AdditionalFiles>
    <AdditionalFiles Update="MessageBoard\UI\CreateEntry.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AdditionalFiles>
    <AdditionalFiles Update="MessageBoard\UI\EntryHeader.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AdditionalFiles>
    <AdditionalFiles Update="MessageBoard\UI\EntryWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AdditionalFiles>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Radio\Ui\HeadsetMenuWindow.xaml.cs">
      <DependentUpon>HeadsetMenuWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="GridControl\UI\GridControlConsoleWindow.xaml.cs">
      <DependentUpon>GridControlConsoleWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="CrewAssignments\UI\JobNetMenu.xaml.cs">
      <DependentUpon>JobNetMenu.xaml</DependentUpon>
    </Compile>
    <Compile Update="GridControl\UI\GridConfigWindow.xaml.cs">
      <DependentUpon>GridConfigWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="GridControl\UISC\StationCreatorWindow.xaml.cs">
      <DependentUpon>StationCreatorWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Invoices\UI\InvoicePrinterConsoleWindow.xaml.cs">
      <DependentUpon>InvoicePrinterConsoleWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Invoices\UI\InvoiceWindow.xaml.cs">
      <DependentUpon>InvoiceWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="CrewAssignments\UI\WorldObjectiveEntryFragment.xaml.cs">
      <DependentUpon>WorldObjectiveEntryFragment.xaml</DependentUpon>
    </Compile>
    <Compile Update="CrewAssignments\AdminUI\AdminWorldObjectivesWindow.xaml.cs">
      <DependentUpon>AdminWorldObjectivesWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="CrewAssignments\UI\WorldObjectiveEdit.xaml.cs">
      <DependentUpon>WorldObjectiveEdit.xaml</DependentUpon>
    </Compile>
    <Compile Update="CrewAssignments\AdminUI\CodexWindow.xaml.cs">
      <DependentUpon>CodexWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="CrewAssignments\UI\CodexEditMenu.xaml.cs">
      <DependentUpon>CodexEditMenu.xaml</DependentUpon>
    </Compile>
    <Compile Update="CrewAssignments\UI\CodexEntryMenu.xaml.cs">
      <DependentUpon>CodexEntryMenu.xaml</DependentUpon>
    </Compile>
    <Compile Update="AcceptDeath\AcceptDeathMenu.xaml.cs">
      <DependentUpon>AcceptDeathMenu.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Access\UI\IdPrinterConsoleWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="CrewAssignments\UI\StationModificationMenu.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="MessageBoard\UI\MessageBoard.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="_NF\Bank\UI\BankATMMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="_NF\Bank\UI\StationAdminConsoleMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="_NF\Bank\UI\WithdrawBankATMMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MessageBoard\Systems\" />
  </ItemGroup>
</Project>
