<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
               xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
            Title="Entry Title">
    <BoxContainer Orientation="Vertical" MinSize="550 550">
        <BoxContainer Orientation="Vertical">
            <Label Text ="Title:" Name="MainTitleLabel"></Label>
            <Label Name="AuthorLabel"></Label>
        </BoxContainer>
        <customControls:HSeparator Margin="5 10 5 10"/>
        <PanelContainer StyleIdentifier="PaperEditBackground" MinHeight="300" HorizontalExpand="True">
            <ScrollContainer HorizontalExpand="True" VerticalExpand="True" HScrollEnabled="False">
                <BoxContainer HorizontalExpand="True" VerticalExpand="True" Orientation="Vertical" Margin="5 10 5 10">
                    <RichTextLabel Name="MainContentLabel" Access="Public" VerticalAlignment="Top"/>
                </BoxContainer>
            </ScrollContainer>
        </PanelContainer>
        <PanelContainer VerticalExpand="True" HorizontalExpand="True" Name="PublicBoardEntriesPC">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#000000" />
            </PanelContainer.PanelOverride>
            <ScrollContainer HorizontalExpand="True" VerticalExpand="True" HScrollEnabled="False">
                <BoxContainer HorizontalExpand="True" VerticalExpand="True" Orientation="Vertical" Margin="5 10 5 10">
                    <PanelContainer StyleClasses="BackgroundPanel" HorizontalExpand="True" MinHeight="30" Margin="10 10 10 0">
                        <BoxContainer HorizontalExpand="True" VerticalExpand="True" Orientation="Vertical">
                            <LineEdit Name="AddCommentLE" HorizontalExpand="True" PlaceHolder="Add a comment" Access="Public"/>
                            <Button Name="AddCommentBtn" Text="Add Comment" Access="Public"/>
                        </BoxContainer>
                    </PanelContainer>
                    <BoxContainer Orientation="Vertical" Name="CommentBC"></BoxContainer>
                </BoxContainer>
            </ScrollContainer>
        </PanelContainer>
            
    </BoxContainer>
</DefaultWindow>
