admin-player-actions-window-ban = Banning panel
admin-player-actions-window-admin-ghost = Admin Ghost
admin-player-actions-window-permissions = Permissions Panel
admin-player-actions-window-announce = Announce
admin-player-actions-window-shuttle = (Re)call Shuttle
admin-player-actions-window-sector-tools = Sector Tools
admin-player-actions-window-admin-logs = Admin Logs
admin-player-actions-window-admin-fax = Admin Fax
admin-player-actions-window-admin-chat = Admin Chat

admin-sector-title = Sector Tools
admin-sector-weather-header = Sector Event
admin-sector-sector-label = Sector:
admin-sector-weather-id-label = Event ID:
admin-sector-set-weather = Set Event
admin-sector-clear-weather = Clear Event
admin-sector-name-label = Sector Name:
admin-sector-set-name = Set Name
admin-sector-clear-name = Clear Name
admin-sector-radius-header = Sector Radii (CVars)
admin-sector-center-radius-label = Center Radius:
admin-sector-set-center-radius = Set Center Radius
admin-sector-max-radius-label = Max Radius:
admin-sector-set-max-radius = Set Max Radius
