<DefaultWindow xmlns="https://spacestation14.io"
            Title="{Loc 'admin-sector-title'}"
            MinWidth="520">
    <BoxContainer Orientation="Vertical" SeparationOverride="6" Margin="6 6 6 6">
        <BoxContainer Orientation="Horizontal" SeparationOverride="6">
            <Label Text="{Loc 'admin-sector-sector-label'}" VerticalAlignment="Center"/>
            <OptionButton Name="SectorSelector" HorizontalExpand="True"/>
            <Label Text="{Loc 'admin-sector-weather-id-label'}" VerticalAlignment="Center"/>
            <OptionButton Name="WeatherIdSelector" HorizontalExpand="True"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" SeparationOverride="6">
            <Button Name="SetWeatherButton" Text="{Loc 'admin-sector-set-weather'}" HorizontalExpand="True"/>
            <Button Name="ClearWeatherButton" Text="{Loc 'admin-sector-clear-weather'}" HorizontalExpand="True"/>
        </BoxContainer>

        <BoxContainer Orientation="Horizontal" SeparationOverride="6">
            <Label Text="{Loc 'admin-sector-name-label'}" VerticalAlignment="Center"/>
            <LineEdit Name="SectorNameEdit" HorizontalExpand="True"/>
            <Button Name="SetSectorNameButton" Text="{Loc 'admin-sector-set-name'}" HorizontalExpand="True"/>
            <Button Name="ClearSectorNameButton" Text="{Loc 'admin-sector-clear-name'}" HorizontalExpand="True"/>
        </BoxContainer>

        <Label Text="{Loc 'admin-sector-radius-header'}" Margin="0 6 0 0"/>
        <BoxContainer Orientation="Horizontal" SeparationOverride="6">
            <Label Text="{Loc 'admin-sector-center-radius-label'}" VerticalAlignment="Center"/>
            <LineEdit Name="CenterRadiusEdit" Text="1250" HorizontalExpand="True"/>
            <Button Name="SetCenterRadiusButton" Text="{Loc 'admin-sector-set-center-radius'}" HorizontalExpand="True"/>
        </BoxContainer>
        <BoxContainer Orientation="Horizontal" SeparationOverride="6">
            <Label Text="{Loc 'admin-sector-max-radius-label'}" VerticalAlignment="Center"/>
            <LineEdit Name="MaxRadiusEdit" Text="50000" HorizontalExpand="True"/>
            <Button Name="SetMaxRadiusButton" Text="{Loc 'admin-sector-set-max-radius'}" HorizontalExpand="True"/>
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
